spring.datasource.url =jdbc:mysql://localhost:3306/petbook?zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = ilovemusic1987

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/PetBook

spring.jpa.hibernate.ddl-auto= update


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
